// Colors
@black: #34363B;
@darkblack: #1A1818;
@box-shadow-black: #0000003D;

@white: #fff;

@darkgrey: #626772;
@lightgrey: #E5EAED;
@grey: #D6D6D6;

@darkblue: #195288;
@lightblue: #3573BE;
@blue: #1661AD;

@darkred: #CD3B1E;
@red: #E71618;

@orange: #F57221;

@darkgreen: #498349;
@green: #2FA444;

@color-heading: @darkblue;
@color-body: @darkgrey;

// copied from Largo for ease
@navbarHeight: 40px;

// Fonts
@font-body: 'Inter', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-description: 'source-sans-pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-header: 'Inter', "Helvetica Neue", Helvetica, Arial, sans-serif;

// this determines a lot of things regarding homepage and top term spacing
@measure: 1.5rem;